.. BioToolkit documentation master file, created by
   sphinx-quickstart on Thu Aug 26 11:37:43 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BioToolkit's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
  
   introduction/README
   
Transcript
-----------

.. toctree::
   :maxdepth: 2

   Tools/transcript/readme
   Tools/transcript/modules

SNPID
------

.. toctree::
   :maxdepth: 2

   Tools/snpid/readme
   Tools/snpid/modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
